# your-time-jee

./: .gitignore  README.md  pom.xml
src/main/java/com/vlad/your_time_jee/db/user/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
